<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Tareq El-Masri: AngularJS Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <style>
        body {
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
            overflow-x: hidden;
            background: #f5f5f5;
            max-width: 820px !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .todoapp h1 {
            left: 0;
            margin: 0;
            top: -14px;
            width: 100%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            position: absolute;
            color: rgba(175, 47, 47, 0.15);
            text-rendering: optimizeLegibility;
        }
    </style>
</head>
<body ng-app="app">
    <main class="todoapp">
        <header class="header">
            <a href="/"><h1>wallethub</h1></a>
        </header>
        <ui-view class="page">Loading...</ui-view>
    </main>
</body>
</html>